

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kris cen">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、eureka server多级缓存图点击查看【processon】 二、eureka server全量注册表请求接口入口12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455@Override   public EurekaHttpResponse">
<meta property="og:type" content="article">
<meta property="og:title" content="eureka server注册表同步">
<meta property="og:url" content="http://example.com/2022/05/07/%E6%BA%90%E7%A0%81/eureka/eureka-server%E5%90%8C%E6%AD%A5%E6%B3%A8%E5%86%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="kris&#39; cabin">
<meta property="og:description" content="一、eureka server多级缓存图点击查看【processon】 二、eureka server全量注册表请求接口入口12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455@Override   public EurekaHttpResponse">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-07T11:04:00.000Z">
<meta property="article:modified_time" content="2022-07-06T09:28:46.643Z">
<meta property="article:author" content="kris cen">
<meta property="article:tag" content="eureka">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>eureka server注册表同步 - kris&#39; cabin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kris&#39; cabin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://picsum.photos/1200/400') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="eureka server注册表同步">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-07 19:04" pubdate>
        2022年5月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      20k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      168 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">eureka server注册表同步</h1>
            
            <div class="markdown-body">
              <h1 id="一、eureka-server多级缓存图"><a href="#一、eureka-server多级缓存图" class="headerlink" title="一、eureka server多级缓存图"></a>一、eureka server多级缓存图</h1><p><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/616cf7d30e3e7406e2055195">点击查看【processon】</a></p>
<h1 id="二、eureka-server全量注册表"><a href="#二、eureka-server全量注册表" class="headerlink" title="二、eureka server全量注册表"></a>二、eureka server全量注册表</h1><h2 id="请求接口入口"><a href="#请求接口入口" class="headerlink" title="请求接口入口"></a>请求接口入口</h2><figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>   <span class="hljs-keyword">public</span> EurekaHttpResponse&lt;Applications&gt; <span class="hljs-title function_">getApplications</span><span class="hljs-params">(String... regions)</span> &#123;<br>       <span class="hljs-keyword">return</span> getApplicationsInternal(<span class="hljs-string">&quot;apps/&quot;</span>, regions);<br>   &#125;<br><br><span class="hljs-meta">@GET</span><br>   <span class="hljs-keyword">public</span> Response <span class="hljs-title function_">getContainers</span><span class="hljs-params">(<span class="hljs-meta">@PathParam(&quot;version&quot;)</span> String version,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@HeaderParam(HEADER_ACCEPT)</span> String acceptHeader,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@HeaderParam(HEADER_ACCEPT_ENCODING)</span> String acceptEncoding,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@HeaderParam(EurekaAccept.HTTP_X_EUREKA_ACCEPT)</span> String eurekaAccept,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@Context</span> UriInfo uriInfo,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@Nullable</span> <span class="hljs-meta">@QueryParam(&quot;regions&quot;)</span> String regionsStr)</span> &#123;<br><br>       <span class="hljs-type">boolean</span> <span class="hljs-variable">isRemoteRegionRequested</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span> != regionsStr &amp;&amp; !regionsStr.isEmpty();<br>       String[] regions = <span class="hljs-literal">null</span>;<br>       <span class="hljs-keyword">if</span> (!isRemoteRegionRequested) &#123;<br>           EurekaMonitors.GET_ALL.increment();<br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>           regions = regionsStr.toLowerCase().split(<span class="hljs-string">&quot;,&quot;</span>);<br>           Arrays.sort(regions); <span class="hljs-comment">// So we don&#x27;t have different caches for same regions queried in different order.</span><br>           EurekaMonitors.GET_ALL_WITH_REMOTE_REGIONS.increment();<br>       &#125;<br><br>       <span class="hljs-comment">// Check if the server allows the access to the registry. The server can</span><br>       <span class="hljs-comment">// restrict access if it is not</span><br>       <span class="hljs-comment">// ready to serve traffic depending on various reasons.</span><br>       <span class="hljs-keyword">if</span> (!registry.shouldAllowAccess(isRemoteRegionRequested)) &#123;<br>           <span class="hljs-keyword">return</span> Response.status(Status.FORBIDDEN).build();<br>       &#125;<br>       CurrentRequestVersion.set(Version.toEnum(version));<br>       <span class="hljs-type">KeyType</span> <span class="hljs-variable">keyType</span> <span class="hljs-operator">=</span> Key.KeyType.JSON;<br>       <span class="hljs-type">String</span> <span class="hljs-variable">returnMediaType</span> <span class="hljs-operator">=</span> MediaType.APPLICATION_JSON;<br>       <span class="hljs-keyword">if</span> (acceptHeader == <span class="hljs-literal">null</span> || !acceptHeader.contains(HEADER_JSON_VALUE)) &#123;<br>           keyType = Key.KeyType.XML;<br>           returnMediaType = MediaType.APPLICATION_XML;<br>       &#125;<br><br>       <span class="hljs-type">Key</span> <span class="hljs-variable">cacheKey</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application,<br>               ResponseCacheImpl.ALL_APPS,<br>               keyType, CurrentRequestVersion.get(), EurekaAccept.fromString(eurekaAccept), regions<br>       );<br><br>       Response response;<br>       <span class="hljs-keyword">if</span> (acceptEncoding != <span class="hljs-literal">null</span> &amp;&amp; acceptEncoding.contains(HEADER_GZIP_VALUE)) &#123;<br>           response = Response.ok(responseCache.getGZIP(cacheKey))<br>                   .header(HEADER_CONTENT_ENCODING, HEADER_GZIP_VALUE)<br>                   .header(HEADER_CONTENT_TYPE, returnMediaType)<br>                   .build();<br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>           response = Response.ok(responseCache.get(cacheKey))<br>                   .build();<br>       &#125;<br>       <span class="hljs-keyword">return</span> response;<br>   &#125;<br><br></code></pre></td></tr></table></figure>
<p>eureka client发送的请求是<a target="_blank" rel="noopener" href="http://localhost:8080/v2/apps/%EF%BC%8CGET%E8%AF%B7%E6%B1%82%E3%80%82jersey%E7%9A%84%E6%8E%A5%E6%94%B6%E6%96%B9%E6%B3%95%E4%B8%BAcom.netflix.eureka.resources.ApplicationsResource#getContainers%E3%80%82">http://localhost:8080/v2/apps/，GET请求。jersey的接收方法为com.netflix.eureka.resources.ApplicationsResource#getContainers。</a><br>eureka client发送请求过来读取全量注册表的时候，会从多级缓存中读取注册表的数据，cacheKey就是全量注册表的缓存key。</p>
<h1 id="三、多级缓存机制"><a href="#三、多级缓存机制" class="headerlink" title="三、多级缓存机制"></a>三、多级缓存机制</h1><h2 id="1-多级缓存机制设计"><a href="#1-多级缓存机制设计" class="headerlink" title="1.多级缓存机制设计"></a>1.多级缓存机制设计</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs java">	<span class="hljs-meta">@VisibleForTesting</span><br>    Value <span class="hljs-title function_">getValue</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Key key, <span class="hljs-type">boolean</span> useReadOnlyCache)</span> &#123;<br>        <span class="hljs-type">Value</span> <span class="hljs-variable">payload</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (useReadOnlyCache) &#123;<br>                <span class="hljs-keyword">final</span> <span class="hljs-type">Value</span> <span class="hljs-variable">currentPayload</span> <span class="hljs-operator">=</span> readOnlyCacheMap.get(key);<br>                <span class="hljs-keyword">if</span> (currentPayload != <span class="hljs-literal">null</span>) &#123;<br>                    payload = currentPayload;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    payload = readWriteCacheMap.get(key);<br>                    readOnlyCacheMap.put(key, payload);<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                payload = readWriteCacheMap.get(key);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;<br>            logger.error(<span class="hljs-string">&quot;Cannot get value for key :&quot;</span> + key, t);<br>        &#125;<br>        <span class="hljs-keyword">return</span> payload;<br>    &#125;<br><br>....<br>&#123;<br>    <span class="hljs-built_in">this</span>.readWriteCacheMap =<br>        CacheBuilder.newBuilder().initialCapacity(<span class="hljs-number">1000</span>)<br>        .expireAfterWrite(serverConfig.getResponseCacheAutoExpirationInSeconds(), TimeUnit.SECONDS)<br>        .removalListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RemovalListener</span>&lt;Key, Value&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onRemoval</span><span class="hljs-params">(RemovalNotification&lt;Key, Value&gt; notification)</span> &#123;<br>                <span class="hljs-type">Key</span> <span class="hljs-variable">removedKey</span> <span class="hljs-operator">=</span> notification.getKey();<br>                <span class="hljs-keyword">if</span> (removedKey.hasRegions()) &#123;<br>                    <span class="hljs-type">Key</span> <span class="hljs-variable">cloneWithNoRegions</span> <span class="hljs-operator">=</span> removedKey.cloneWithoutRegions();<br>                    regionSpecificKeys.remove(cloneWithNoRegions, removedKey);<br>                &#125;<br>            &#125;<br>        &#125;)<br>        .build(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CacheLoader</span>&lt;Key, Value&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Value <span class="hljs-title function_">load</span><span class="hljs-params">(Key key)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-keyword">if</span> (key.hasRegions()) &#123;<br>                    <span class="hljs-type">Key</span> <span class="hljs-variable">cloneWithNoRegions</span> <span class="hljs-operator">=</span> key.cloneWithoutRegions();<br>                    regionSpecificKeys.put(cloneWithNoRegions, key);<br>                &#125;<br>                <span class="hljs-type">Value</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> generatePayload(key);<br>                <span class="hljs-keyword">return</span> value;<br>            &#125;<br>        &#125;);<br>&#125;<br>...<br>    <br>    <br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * Generate pay load for the given key.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Value <span class="hljs-title function_">generatePayload</span><span class="hljs-params">(Key key)</span> &#123;<br>        <span class="hljs-type">Stopwatch</span> <span class="hljs-variable">tracer</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            String payload;<br>            <span class="hljs-keyword">switch</span> (key.getEntityType()) &#123;<br>                <span class="hljs-keyword">case</span> Application:<br>                    <span class="hljs-type">boolean</span> <span class="hljs-variable">isRemoteRegionRequested</span> <span class="hljs-operator">=</span> key.hasRegions();<br><br>                    <span class="hljs-keyword">if</span> (ALL_APPS.equals(key.getName())) &#123;<br>                        <span class="hljs-keyword">if</span> (isRemoteRegionRequested) &#123;<br>                            tracer = serializeAllAppsWithRemoteRegionTimer.start();<br>                            payload = getPayLoad(key, registry.getApplicationsFromMultipleRegions(key.getRegions()));<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            tracer = serializeAllAppsTimer.start();<br>                            payload = getPayLoad(key, registry.getApplications());<br>                        &#125;<br>                    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ALL_APPS_DELTA.equals(key.getName())) &#123;<br>                        <span class="hljs-keyword">if</span> (isRemoteRegionRequested) &#123;<br>                            tracer = serializeDeltaAppsWithRemoteRegionTimer.start();<br>                            versionDeltaWithRegions.incrementAndGet();<br>                            versionDeltaWithRegionsLegacy.incrementAndGet();<br>                            payload = getPayLoad(key,<br>                                    registry.getApplicationDeltasFromMultipleRegions(key.getRegions()));<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            tracer = serializeDeltaAppsTimer.start();<br>                            versionDelta.incrementAndGet();<br>                            versionDeltaLegacy.incrementAndGet();<br>                            payload = getPayLoad(key, registry.getApplicationDeltas());<br>                        &#125;<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        tracer = serializeOneApptimer.start();<br>                        payload = getPayLoad(key, registry.getApplication(key.getName()));<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> VIP:<br>                <span class="hljs-keyword">case</span> SVIP:<br>                    tracer = serializeViptimer.start();<br>                    payload = getPayLoad(key, getApplicationsForVip(key, registry));<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>                    logger.error(<span class="hljs-string">&quot;Unidentified entity type: &quot;</span> + key.getEntityType() + <span class="hljs-string">&quot; found in the cache key.&quot;</span>);<br>                    payload = <span class="hljs-string">&quot;&quot;</span>;<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Value</span>(payload);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span> (tracer != <span class="hljs-literal">null</span>) &#123;<br>                tracer.stop();<br>            &#125;<br>        &#125;<br>    &#125;<br><br></code></pre></td></tr></table></figure>
<p>useReadOnlyCache:是否开启只读缓存，默认开启<br><strong>多级缓存机制</strong></p>
<ol>
<li>从只读缓存中读取数据</li>
<li>从读写缓存中读取数据</li>
<li>从eureka server的注册表中去读取<h2 id="2-多级缓存过期机制"><a href="#2-多级缓存过期机制" class="headerlink" title="2.多级缓存过期机制"></a>2.多级缓存过期机制</h2><h3 id="1-主动过期"><a href="#1-主动过期" class="headerlink" title="1.主动过期"></a>1.主动过期</h3>有新的服务实例发生注册、下线、故障的时候，就会去刷新readWriteCacheMap<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * Registers a new instance with a given duration.</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@see</span> com.netflix.eureka.lease.LeaseManager#register(java.lang.Object, int, boolean)</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">register</span><span class="hljs-params">(InstanceInfo registrant, <span class="hljs-type">int</span> leaseDuration, <span class="hljs-type">boolean</span> isReplication)</span> &#123;<br>       <span class="hljs-keyword">try</span> &#123;<br>           ......<br><br>           <span class="hljs-comment">//抓取注册表的时候，走多级缓存机制</span><br>           invalidateCache(registrant.getAppName(), registrant.getVIPAddress(), registrant.getSecureVipAddress());<br>           logger.info(<span class="hljs-string">&quot;Registered instance &#123;&#125;/&#123;&#125; with status &#123;&#125; (replication=&#123;&#125;)&quot;</span>,<br>                   registrant.getAppName(), registrant.getId(), registrant.getStatus(), isReplication);<br>       &#125; <span class="hljs-keyword">finally</span> &#123;<br>           read.unlock();<br>       &#125;<br>   &#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">invalidateCache</span><span class="hljs-params">(String appName, <span class="hljs-meta">@Nullable</span> String vipAddress, <span class="hljs-meta">@Nullable</span> String secureVipAddress)</span> &#123;<br>       <span class="hljs-comment">// invalidate cache</span><br>       responseCache.invalidate(appName, vipAddress, secureVipAddress);<br>   &#125;<br><br><span class="hljs-meta">@Override</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">invalidate</span><span class="hljs-params">(String appName, <span class="hljs-meta">@Nullable</span> String vipAddress, <span class="hljs-meta">@Nullable</span> String secureVipAddress)</span> &#123;<br>       <span class="hljs-keyword">for</span> (Key.KeyType type : Key.KeyType.values()) &#123;<br>           <span class="hljs-keyword">for</span> (Version v : Version.values()) &#123;<br>               invalidate(<br>                       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application, appName, type, v, EurekaAccept.full),<br>                       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application, appName, type, v, EurekaAccept.compact),<br>                       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application, ALL_APPS, type, v, EurekaAccept.full),<br>                       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application, ALL_APPS, type, v, EurekaAccept.compact),<br>                       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application, ALL_APPS_DELTA, type, v, EurekaAccept.full),<br>                       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application, ALL_APPS_DELTA, type, v, EurekaAccept.compact)<br>               );<br>               <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> != vipAddress) &#123;<br>                   invalidate(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.VIP, vipAddress, type, v, EurekaAccept.full));<br>               &#125;<br>               <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> != secureVipAddress) &#123;<br>                   invalidate(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.SVIP, secureVipAddress, type, v, EurekaAccept.full));<br>               &#125;<br>           &#125;<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-定时过期"><a href="#2-定时过期" class="headerlink" title="2.定时过期"></a>2.定时过期</h3>readWriteCacheMap在构建的时候，指定了一个自动过期的时间，默认值就是180秒，所以你往readWriteCacheMap中放入一个数据过后，自动会等180秒过后，就将这个数据给他过期了</li>
</ol>
<p>getResponseCacheAutoExpirationInSeconds：默认180</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">this</span>.readWriteCacheMap =<br>                CacheBuilder.newBuilder().initialCapacity(<span class="hljs-number">1000</span>)<br>                        .expireAfterWrite(serverConfig.getResponseCacheAutoExpirationInSeconds(), TimeUnit.SECONDS)<br>                        .removalListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RemovalListener</span>&lt;Key, Value&gt;() &#123;<br>                            <span class="hljs-meta">@Override</span><br>                            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onRemoval</span><span class="hljs-params">(RemovalNotification&lt;Key, Value&gt; notification)</span> &#123;<br>                                <span class="hljs-type">Key</span> <span class="hljs-variable">removedKey</span> <span class="hljs-operator">=</span> notification.getKey();<br>                                <span class="hljs-keyword">if</span> (removedKey.hasRegions()) &#123;<br>                                    <span class="hljs-type">Key</span> <span class="hljs-variable">cloneWithNoRegions</span> <span class="hljs-operator">=</span> removedKey.cloneWithoutRegions();<br>                                    regionSpecificKeys.remove(cloneWithNoRegions, removedKey);<br>                                &#125;<br>                            &#125;<br>                        &#125;)<br>                        .build(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CacheLoader</span>&lt;Key, Value&gt;() &#123;<br>                            <span class="hljs-meta">@Override</span><br>                            <span class="hljs-keyword">public</span> Value <span class="hljs-title function_">load</span><span class="hljs-params">(Key key)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                                <span class="hljs-keyword">if</span> (key.hasRegions()) &#123;<br>                                    <span class="hljs-type">Key</span> <span class="hljs-variable">cloneWithNoRegions</span> <span class="hljs-operator">=</span> key.cloneWithoutRegions();<br>                                    regionSpecificKeys.put(cloneWithNoRegions, key);<br>                                &#125;<br>                                <span class="hljs-type">Value</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> generatePayload(key);<br>                                <span class="hljs-keyword">return</span> value;<br>                            &#125;<br>                        &#125;);<br></code></pre></td></tr></table></figure>
<h3 id="3-被动过期"><a href="#3-被动过期" class="headerlink" title="3.被动过期"></a>3.被动过期</h3><p>默认是每隔30秒，执行一个定时调度的线程任务，TimerTask，有一个逻辑，会每隔30秒，对readOnlyCacheMap和readWriteCacheMap中的数据进行一个比对，如果两块数据是不一致的，那么就将readWriteCacheMap中的数据放到readOnlyCacheMap中来。</p>
<p>比如说readWriteCacheMap中，ALL_APPS这个key对应的缓存没了，那么最多30秒过后，就会同步到readOnelyCacheMap中去</p>
<p>responseCacheUpdateIntervalMs：30 * 1000</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (shouldUseReadOnlyResponseCache) &#123;<br>       timer.schedule(getCacheUpdateTask(),<br>                      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(((System.currentTimeMillis() / responseCacheUpdateIntervalMs) * responseCacheUpdateIntervalMs)<br>                               + responseCacheUpdateIntervalMs),<br>                      responseCacheUpdateIntervalMs);<br>   &#125;<br><br><span class="hljs-keyword">private</span> TimerTask <span class="hljs-title function_">getCacheUpdateTask</span><span class="hljs-params">()</span> &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TimerTask</span>() &#123;<br>           <span class="hljs-meta">@Override</span><br>           <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>               logger.debug(<span class="hljs-string">&quot;Updating the client cache from response cache&quot;</span>);<br>               <span class="hljs-keyword">for</span> (Key key : readOnlyCacheMap.keySet()) &#123;<br>                   <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;<br>                       Object[] args = &#123;key.getEntityType(), key.getName(), key.getVersion(), key.getType()&#125;;<br>                       logger.debug(<span class="hljs-string">&quot;Updating the client cache from response cache for key : &#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125;&quot;</span>, args);<br>                   &#125;<br>                   <span class="hljs-keyword">try</span> &#123;<br>                       CurrentRequestVersion.set(key.getVersion());<br>                       <span class="hljs-type">Value</span> <span class="hljs-variable">cacheValue</span> <span class="hljs-operator">=</span> readWriteCacheMap.get(key);<br>                       <span class="hljs-type">Value</span> <span class="hljs-variable">currentCacheValue</span> <span class="hljs-operator">=</span> readOnlyCacheMap.get(key);<br>                       <span class="hljs-keyword">if</span> (cacheValue != currentCacheValue) &#123;<br>                           readOnlyCacheMap.put(key, cacheValue);<br>                       &#125;<br>                   &#125; <span class="hljs-keyword">catch</span> (Throwable th) &#123;<br>                       logger.error(<span class="hljs-string">&quot;Error while updating the client cache from response cache&quot;</span>, th);<br>                   &#125;<br>               &#125;<br>           &#125;<br>       &#125;;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h1 id="四、eureka-server增量注册表"><a href="#四、eureka-server增量注册表" class="headerlink" title="四、eureka server增量注册表"></a>四、eureka server增量注册表</h1><p>在eureka client启动的时候，除了第一次抓取全量注册表，还会启动一个线程进行定时增量注册表抓取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs java">	<span class="hljs-keyword">if</span> (clientConfig.shouldFetchRegistry()) &#123;<br>        <span class="hljs-comment">// registry cache refresh timer</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">registryFetchIntervalSeconds</span> <span class="hljs-operator">=</span> clientConfig.getRegistryFetchIntervalSeconds();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">expBackOffBound</span> <span class="hljs-operator">=</span> clientConfig.getCacheRefreshExecutorExponentialBackOffBound();<br>        scheduler.schedule(<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">TimedSupervisorTask</span>(<br>                <span class="hljs-string">&quot;cacheRefresh&quot;</span>,<br>                scheduler,<br>                cacheRefreshExecutor,<br>                registryFetchIntervalSeconds,<br>                TimeUnit.SECONDS,<br>                expBackOffBound,<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">CacheRefreshThread</span>()<br>            ),<br>            registryFetchIntervalSeconds, TimeUnit.SECONDS);<br>    &#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">     * The task that fetches the registry information at specified intervals.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">CacheRefreshThread</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>            refreshRegistry();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@VisibleForTesting</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">refreshRegistry</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            ....<br>            <span class="hljs-type">boolean</span> <span class="hljs-variable">success</span> <span class="hljs-operator">=</span> fetchRegistry(remoteRegionsModified);<br>            <span class="hljs-keyword">if</span> (success) &#123;<br>                registrySize = localRegionApps.get().size();<br>                lastSuccessfulRegistryFetchTimestamp = System.currentTimeMillis();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>            logger.error(<span class="hljs-string">&quot;Cannot fetch registry from server&quot;</span>, e);<br>        &#125;        <br>    &#125;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">fetchRegistry</span><span class="hljs-params">(<span class="hljs-type">boolean</span> forceFullRegistryFetch)</span> &#123;<br>        <span class="hljs-type">Stopwatch</span> <span class="hljs-variable">tracer</span> <span class="hljs-operator">=</span> FETCH_REGISTRY_TIMER.start();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            ....<br>                <span class="hljs-comment">//增量抓取注册表</span><br>                getAndUpdateDelta(applications);<br>            ..<br>            applications.setAppsHashCode(applications.getReconcileHashCode());<br>            logTotalInstances();<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>            logger.error(PREFIX + appPathIdentifier + <span class="hljs-string">&quot; - was unable to refresh its cache! status = &quot;</span> + e.getMessage(), e);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span> (tracer != <span class="hljs-literal">null</span>) &#123;<br>                tracer.stop();<br>            &#125;<br>        &#125;<br><br>    &#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getAndUpdateDelta</span><span class="hljs-params">(Applications applications)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">currentUpdateGeneration</span> <span class="hljs-operator">=</span> fetchRegistryGeneration.get();<br><br>        <span class="hljs-type">Applications</span> <span class="hljs-variable">delta</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        EurekaHttpResponse&lt;Applications&gt; httpResponse = eurekaTransport.queryClient.getDelta(remoteRegionsRef.get());<br>        <span class="hljs-keyword">if</span> (httpResponse.getStatusCode() == Status.OK.getStatusCode()) &#123;<br>            delta = httpResponse.getEntity();<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (delta == <span class="hljs-literal">null</span>) &#123;<br>            logger.warn(<span class="hljs-string">&quot;The server does not allow the delta revision to be applied because it is not safe. &quot;</span><br>                    + <span class="hljs-string">&quot;Hence got the full registry.&quot;</span>);<br>            <span class="hljs-comment">//增量注册表获取不到就获取全量注册表</span><br>            getAndStoreFullRegistry();<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (fetchRegistryGeneration.compareAndSet(currentUpdateGeneration, currentUpdateGeneration + <span class="hljs-number">1</span>)) &#123;<br>            logger.debug(<span class="hljs-string">&quot;Got delta update with apps hashcode &#123;&#125;&quot;</span>, delta.getAppsHashCode());<br>            <span class="hljs-type">String</span> <span class="hljs-variable">reconcileHashCode</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>            <span class="hljs-keyword">if</span> (fetchRegistryUpdateLock.tryLock()) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-comment">//更新增量注册表</span><br>                    updateDelta(delta);<br>                    <span class="hljs-comment">//对更新完毕之后的注册表，计算一个hash值</span><br>                    reconcileHashCode = getReconcileHashCode(applications);<br>                &#125; <span class="hljs-keyword">finally</span> &#123;<br>                    fetchRegistryUpdateLock.unlock();<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                logger.warn(<span class="hljs-string">&quot;Cannot acquire update lock, aborting getAndUpdateDelta&quot;</span>);<br>            &#125;<br>            <span class="hljs-comment">// There is a diff in number of instances for some reason</span><br>            <span class="hljs-comment">//进行hash值比对</span><br>            <span class="hljs-keyword">if</span> (!reconcileHashCode.equals(delta.getAppsHashCode()) || clientConfig.shouldLogDeltaDiff()) &#123;<br>                reconcileAndLogDifference(delta, reconcileHashCode);  <span class="hljs-comment">// this makes a remoteCall</span><br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            logger.warn(<span class="hljs-string">&quot;Not updating application delta as another thread is updating it already&quot;</span>);<br>            logger.debug(<span class="hljs-string">&quot;Ignoring delta update with apps hashcode &#123;&#125;, as another thread is updating it already&quot;</span>, delta.getAppsHashCode());<br>        &#125;<br>    &#125;<br><br><br></code></pre></td></tr></table></figure>
<p>client端需要在server进行的操作或者是同步信息都是由jersey接口进行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Path(&quot;delta&quot;)</span><br>    <span class="hljs-meta">@GET</span><br>    <span class="hljs-keyword">public</span> Response <span class="hljs-title function_">getContainerDifferential</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-meta">@PathParam(&quot;version&quot;)</span> String version,</span><br><span class="hljs-params">            <span class="hljs-meta">@HeaderParam(HEADER_ACCEPT)</span> String acceptHeader,</span><br><span class="hljs-params">            <span class="hljs-meta">@HeaderParam(HEADER_ACCEPT_ENCODING)</span> String acceptEncoding,</span><br><span class="hljs-params">            <span class="hljs-meta">@HeaderParam(EurekaAccept.HTTP_X_EUREKA_ACCEPT)</span> String eurekaAccept,</span><br><span class="hljs-params">            <span class="hljs-meta">@Context</span> UriInfo uriInfo, <span class="hljs-meta">@Nullable</span> <span class="hljs-meta">@QueryParam(&quot;regions&quot;)</span> String regionsStr)</span> &#123;<br>		...<br>        <span class="hljs-type">Key</span> <span class="hljs-variable">cacheKey</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Key</span>(Key.EntityType.Application,<br>                ResponseCacheImpl.ALL_APPS_DELTA,<br>                keyType, CurrentRequestVersion.get(), EurekaAccept.fromString(eurekaAccept), regions<br>        );<br><br>        <span class="hljs-keyword">return</span> Response.ok(responseCache.getGZIP(cacheKey))<br>            .header(HEADER_CONTENT_ENCODING, HEADER_GZIP_VALUE)<br>            .header(HEADER_CONTENT_TYPE, returnMediaType)<br>            .build();<br>        <br>    &#125;<br><br><span class="hljs-keyword">private</span> Value <span class="hljs-title function_">generatePayload</span><span class="hljs-params">(Key key)</span> &#123;<br>        <span class="hljs-type">Stopwatch</span> <span class="hljs-variable">tracer</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            ...<br>           <span class="hljs-keyword">if</span> (isRemoteRegionRequested) &#123;<br>               tracer = serializeDeltaAppsWithRemoteRegionTimer.start();<br>               versionDeltaWithRegions.incrementAndGet();<br>               versionDeltaWithRegionsLegacy.incrementAndGet();<br>               payload = getPayLoad(key,<br>                                    registry.getApplicationDeltasFromMultipleRegions(key.getRegions()));<br>           &#125; <span class="hljs-keyword">else</span> &#123;<br>               tracer = serializeDeltaAppsTimer.start();<br>               versionDelta.incrementAndGet();<br>               versionDeltaLegacy.incrementAndGet();<br>               payload = getPayLoad(key, registry.getApplicationDeltas());<br>           &#125;<br>            ...<br>           <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Value</span>(payload);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span> (tracer != <span class="hljs-literal">null</span>) &#123;<br>                tracer.stop();<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> ConcurrentLinkedQueue&lt;RecentlyChangedItem&gt; recentlyChangedQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentLinkedQueue</span>&lt;RecentlyChangedItem&gt;();<br><br><br>	<span class="hljs-keyword">protected</span> <span class="hljs-title function_">AbstractInstanceRegistry</span><span class="hljs-params">(EurekaServerConfig serverConfig, EurekaClientConfig clientConfig, ServerCodecs serverCodecs)</span> &#123;<br>        <span class="hljs-built_in">this</span>.serverConfig = serverConfig;<br>        <span class="hljs-built_in">this</span>.clientConfig = clientConfig;<br>        <span class="hljs-built_in">this</span>.serverCodecs = serverCodecs;<br>        <span class="hljs-built_in">this</span>.recentCanceledQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CircularQueue</span>&lt;Pair&lt;Long, String&gt;&gt;(<span class="hljs-number">1000</span>);<br>        <span class="hljs-built_in">this</span>.recentRegisteredQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CircularQueue</span>&lt;Pair&lt;Long, String&gt;&gt;(<span class="hljs-number">1000</span>);<br><br>        <span class="hljs-built_in">this</span>.renewsLastMin = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MeasuredRate</span>(<span class="hljs-number">1000</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1</span>);<br><br>        <span class="hljs-comment">//维护recentlyChangedQueue的定时任务</span><br>        <span class="hljs-built_in">this</span>.deltaRetentionTimer.schedule(getDeltaRetentionTask(),<br>                serverConfig.getDeltaRetentionTimerIntervalInMs(),<br>                serverConfig.getDeltaRetentionTimerIntervalInMs());<br>    &#125;<br><br>	<span class="hljs-keyword">private</span> TimerTask <span class="hljs-title function_">getDeltaRetentionTask</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TimerTask</span>() &#123;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-comment">//保持recentlyChangedQueue中实例为三分钟内变化的</span><br>                Iterator&lt;RecentlyChangedItem&gt; it = recentlyChangedQueue.iterator();<br>                <span class="hljs-keyword">while</span> (it.hasNext()) &#123;<br>                    <span class="hljs-keyword">if</span> (it.next().getLastUpdateTime() &lt;<br>                            System.currentTimeMillis() - serverConfig.getRetentionTimeInMSInDeltaQueue()) &#123;<br>                        it.remove();<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-keyword">break</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br><br>        &#125;;<br>    &#125;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Gets the application delta also including instances from the passed remote regions, with the instances from the</span><br><span class="hljs-comment">     * local region. &lt;br/&gt;</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * The remote regions from where the instances will be chosen can further be restricted if this application does not</span><br><span class="hljs-comment">     * appear in the whitelist specified for the region as returned by</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@link</span> EurekaServerConfig#getRemoteRegionAppWhitelist(String)&#125; for a region. In case, there is no whitelist</span><br><span class="hljs-comment">     * defined for a region, this method will also look for a global whitelist by passing &lt;code&gt;null&lt;/code&gt; to the</span><br><span class="hljs-comment">     * method &#123;<span class="hljs-doctag">@link</span> EurekaServerConfig#getRemoteRegionAppWhitelist(String)&#125; &lt;br/&gt;</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> remoteRegions The remote regions for which the instances are to be queried. The instances may be limited</span><br><span class="hljs-comment">     *                      by a whitelist as explained above. If &lt;code&gt;null&lt;/code&gt; all remote regions are included.</span><br><span class="hljs-comment">     *                      If empty list then no remote region is included.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> The delta with instances from the passed remote regions as well as local region. The instances</span><br><span class="hljs-comment">     * from remote regions can be further be restricted as explained above. &lt;code&gt;null&lt;/code&gt; if the application does</span><br><span class="hljs-comment">     * not exist locally or in remote regions.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Applications <span class="hljs-title function_">getApplicationDeltasFromMultipleRegions</span><span class="hljs-params">(String[] remoteRegions)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == remoteRegions) &#123;<br>            remoteRegions = allKnownRemoteRegions; <span class="hljs-comment">// null means all remote regions.</span><br>        &#125;<br><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">includeRemoteRegion</span> <span class="hljs-operator">=</span> remoteRegions.length != <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">if</span> (includeRemoteRegion) &#123;<br>            GET_ALL_WITH_REMOTE_REGIONS_CACHE_MISS_DELTA.increment();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            GET_ALL_CACHE_MISS_DELTA.increment();<br>        &#125;<br><br>        <span class="hljs-type">Applications</span> <span class="hljs-variable">apps</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Applications</span>();<br>        apps.setVersion(responseCache.getVersionDeltaWithRegions().get());<br>        Map&lt;String, Application&gt; applicationInstancesMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;String, Application&gt;();<br>        <span class="hljs-keyword">try</span> &#123;<br>            write.lock();<br>            <span class="hljs-comment">//获取最近三分钟内变化的服务实例的注册表，增量注册表</span><br>            Iterator&lt;RecentlyChangedItem&gt; iter = <span class="hljs-built_in">this</span>.recentlyChangedQueue.iterator();<br>            logger.debug(<span class="hljs-string">&quot;The number of elements in the delta queue is :&quot;</span> + <span class="hljs-built_in">this</span>.recentlyChangedQueue.size());<br>            <span class="hljs-keyword">while</span> (iter.hasNext()) &#123;<br>                Lease&lt;InstanceInfo&gt; lease = iter.next().getLeaseInfo();<br>                <span class="hljs-type">InstanceInfo</span> <span class="hljs-variable">instanceInfo</span> <span class="hljs-operator">=</span> lease.getHolder();<br>                Object[] args = &#123;instanceInfo.getId(),<br>                        instanceInfo.getStatus().name(),<br>                        instanceInfo.getActionType().name()&#125;;<br>                logger.debug(<span class="hljs-string">&quot;The instance id %s is found with status %s and actiontype %s&quot;</span>, args);<br>                <span class="hljs-type">Application</span> <span class="hljs-variable">app</span> <span class="hljs-operator">=</span> applicationInstancesMap.get(instanceInfo.getAppName());<br>                <span class="hljs-keyword">if</span> (app == <span class="hljs-literal">null</span>) &#123;<br>                    app = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Application</span>(instanceInfo.getAppName());<br>                    applicationInstancesMap.put(instanceInfo.getAppName(), app);<br>                    apps.addApplication(app);<br>                &#125;<br>                app.addInstance(decorateInstanceInfo(lease));<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (includeRemoteRegion) &#123;<br>                <span class="hljs-keyword">for</span> (String remoteRegion : remoteRegions) &#123;<br>                    <span class="hljs-type">RemoteRegionRegistry</span> <span class="hljs-variable">remoteRegistry</span> <span class="hljs-operator">=</span> regionNameVSRemoteRegistry.get(remoteRegion);<br>                    <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> != remoteRegistry) &#123;<br>                        <span class="hljs-type">Applications</span> <span class="hljs-variable">remoteAppsDelta</span> <span class="hljs-operator">=</span> remoteRegistry.getApplicationDeltas();<br>                        <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> != remoteAppsDelta) &#123;<br>                            <span class="hljs-keyword">for</span> (Application application : remoteAppsDelta.getRegisteredApplications()) &#123;<br>                                <span class="hljs-keyword">if</span> (shouldFetchFromRemoteRegistry(application.getName(), remoteRegion)) &#123;<br>                                    <span class="hljs-type">Application</span> <span class="hljs-variable">appInstanceTillNow</span> <span class="hljs-operator">=</span><br>                                            apps.getRegisteredApplications(application.getName());<br>                                    <span class="hljs-keyword">if</span> (appInstanceTillNow == <span class="hljs-literal">null</span>) &#123;<br>                                        appInstanceTillNow = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Application</span>(application.getName());<br>                                        apps.addApplication(appInstanceTillNow);<br>                                    &#125;<br>                                    <span class="hljs-keyword">for</span> (InstanceInfo instanceInfo : application.getInstances()) &#123;<br>                                        appInstanceTillNow.addInstance(instanceInfo);<br>                                    &#125;<br>                                &#125;<br>                            &#125;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-type">Applications</span> <span class="hljs-variable">allApps</span> <span class="hljs-operator">=</span> getApplicationsFromMultipleRegions(remoteRegions);<br>            apps.setAppsHashCode(allApps.getReconcileHashCode());<br>            <span class="hljs-keyword">return</span> apps;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            write.unlock();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>eureka client抓取增量注册表步骤</p>
<ol>
<li>在eureka client初始化的时候，启动定时任务cacheRefresh，每隔30s一次</li>
<li>由于本地已有缓存的Applications，所以在此抓取注册表的时候，走的增量注册的策略</li>
<li>走EurekaHttpClient的getDelta()方法和接口，<a target="_blank" rel="noopener" href="http://localhost:8080/v2/apps/delta%EF%BC%8CGET%E8%AF%B7%E6%B1%82">http://localhost:8080/v2/apps/delta，GET请求</a></li>
<li>server端接收请求接口为com.netflix.eureka.resources.ApplicationsResource#getContainerDifferential，使用ALL_APPS_DELTA作为cacheKey去获取增量实例</li>
<li>在readWriteCacheMap中，根据cacheKey获取的注册表不一样。获取增量注册的时候，最终调用getApplicationDeltasFromMultipleRegions，即上次拉取注册表之后，有变化的注册表</li>
<li>recentlyChangedQueue表示最近有变化的服务实例，比如新注册、下线等动作。在Register构造的时候，有一个定时调度默认30s，检查服务实例变更记录是否在队列中停留超过180s。如果超过了180s就会从队列中间这个服务实例变更记录移除。即recentlyChangedQueue队列仅记录三分钟内服务实例变更记录。</li>
<li>eureka client每隔30s去抓取注册表的时候，就会返回最近3分钟发生过变化的服务实例</li>
<li>在抓取到delta增量注册表之后，就会和本地注册表进行合并，完成服务实例增删改</li>
<li>在更新完毕之后，会对注册表计算一个hash值，delta也会带有一个eureka server点的全量注册表的hash值。然后将两个hash值进行比对，如果一致就说明没问题；如果不一致，就表明本地注册表和server端不一样，此时会重新从eureka server拉取全量的注册表到本地来更新到缓存中。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BA%90%E7%A0%81/">源码</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/eureka/">eureka</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/07/%E6%BA%90%E7%A0%81/eureka/eureka%E6%9C%8D%E5%8A%A1%E7%BB%AD%E7%BA%A6%E4%B8%8E%E4%B8%8B%E7%BA%BF%E6%9C%BA%E5%88%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">eureka服务续约与下线机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E6%BA%90%E7%A0%81/eureka/eureka-client/">
                        <span class="hidden-mobile">eureka client</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
