

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kris cen">
  <meta name="keywords" content="">
  
    <meta name="description" content="概念行数据的物理存储行格式设置 COMPACT12CREATE TABLE table_name(cloums) ROW_FORMAT&#x3D;COMPACTALTER TABLE table_name ROW_FORMAT&#x3D;COMPACT 建表的时候，可以指定行存储格式，可以后序修改行存储格式行数据格式  变长存储格式在进行数据存储的时候，遇到变长字段，会带上一些额外的附加信息，比如变长字段的长度列表。">
<meta property="og:type" content="article">
<meta property="og:title" content="物理存储">
<meta property="og:url" content="http://example.com/2022/05/02/MySQL/%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="kris&#39; cabin">
<meta property="og:description" content="概念行数据的物理存储行格式设置 COMPACT12CREATE TABLE table_name(cloums) ROW_FORMAT&#x3D;COMPACTALTER TABLE table_name ROW_FORMAT&#x3D;COMPACT 建表的时候，可以指定行存储格式，可以后序修改行存储格式行数据格式  变长存储格式在进行数据存储的时候，遇到变长字段，会带上一些额外的附加信息，比如变长字段的长度列表。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650947880616-7cf0389b-5943-4db2-be47-00eea16c4d2c.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=254&id=u72c94638&margin=%5Bobject%20Object%5D&name=image.png&originHeight=254&originWidth=175&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29754&status=done&style=none&taskId=u0b1fb02e-a636-4cdf-b556-a4d69b51258&title=&width=175">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650947990421-08dc5e1b-f6d3-4e3c-bac7-124042946532.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=310&id=u64b70956&margin=%5Bobject%20Object%5D&name=image.png&originHeight=310&originWidth=178&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34524&status=done&style=none&taskId=u17761352-f675-4d4c-86ba-bdb5434fb7c&title=&width=178">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650948036400-6d8d93d0-fecf-42ed-8dea-a929d2ddc2b9.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=303&id=ucd2c94ff&margin=%5Bobject%20Object%5D&name=image.png&originHeight=303&originWidth=163&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37778&status=done&style=none&taskId=uc41649de-382e-4d49-968d-13986b9e303&title=&width=163">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650958145670-c299fd39-665c-4a57-9016-fb4090fa8662.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=441&id=uc7dd6151&margin=%5Bobject%20Object%5D&name=image.png&originHeight=441&originWidth=681&originalType=binary&ratio=1&rotation=0&showTitle=false&size=86613&status=done&style=none&taskId=u0ab7c825-3535-45ef-9d88-ba6588a80fa&title=&width=681">
<meta property="article:published_time" content="2022-05-02T11:04:00.000Z">
<meta property="article:modified_time" content="2022-07-06T08:49:45.178Z">
<meta property="article:author" content="kris cen">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650947880616-7cf0389b-5943-4db2-be47-00eea16c4d2c.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=254&id=u72c94638&margin=%5Bobject%20Object%5D&name=image.png&originHeight=254&originWidth=175&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29754&status=done&style=none&taskId=u0b1fb02e-a636-4cdf-b556-a4d69b51258&title=&width=175">
  
  
  <title>物理存储 - kris&#39; cabin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kris&#39; cabin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://picsum.photos/1200/400') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="物理存储">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-02 19:04" pubdate>
        2022年5月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">物理存储</h1>
            
            <div class="markdown-body">
              <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="行数据的物理存储"><a href="#行数据的物理存储" class="headerlink" title="行数据的物理存储"></a>行数据的物理存储</h2><h3 id="行格式设置"><a href="#行格式设置" class="headerlink" title="行格式设置"></a>行格式设置</h3><ul>
<li>COMPACT<figure class="highlight pgsql"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-built_in">table_name</span>(cloums) ROW_FORMAT=COMPACT<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-built_in">table_name</span> ROW_FORMAT=COMPACT<br></code></pre></td></tr></table></figure>
建表的时候，可以指定行存储格式，可以后序修改行存储格式<h3 id="行数据格式"><a href="#行数据格式" class="headerlink" title="行数据格式"></a>行数据格式</h3></li>
</ul>
<h4 id="变长存储格式"><a href="#变长存储格式" class="headerlink" title="变长存储格式"></a>变长存储格式</h4><p>在进行数据存储的时候，遇到变长字段，会带上一些额外的附加信息，比如变长字段的长度列表。当有多个变长字段的时候，是逆序存储的。</p>
<p>比如一行数据：VARCHAR(10) VARCHAR(5) VARCHAR(20) CHAR(1) CHAR(1)一共五个字段，其中三个是变长字段。此时存入一行数据：hello hi hao a a<br>实际存储格式可能为：0x03 0x02 0x05 值列表 头字段 hello hi hao a a</p>
<h4 id="NULL值列表"><a href="#NULL值列表" class="headerlink" title="NULL值列表"></a>NULL值列表</h4><p>所有允许值为NULL的字段，在这个列表中每个字段都会有一个二进制bit位的值，bit值为1说明NULL，0说明不是NULL，也是逆序排列.<br>一般起码是8bit的倍数，如果不足8bit位，会高位补0</p>
<h4 id="NULL值存储"><a href="#NULL值存储" class="headerlink" title="NULL值存储"></a>NULL值存储</h4><p>对于NULL值，不通过字符串在磁盘上存储，而是通过二进制的bit位来存储。一行数据如果有多个字段都是NULL，那么这个多个字段的NULL，会以bit的形式存放在NULL值列表中。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> customer (<br>  <span class="hljs-type">name</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  address <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>  gender <span class="hljs-type">CHAR</span>(<span class="hljs-number">1</span>),<br>  job <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">30</span>),<br>  school <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>)<br>)ROW_FORMAT=COMPACT;<br></code></pre></td></tr></table></figure>
<p>假设插入<code>jack NULL m NULL xx_school</code><br>磁盘存储为：0x09 0x04 头信息 cloumn1&#x3D;value1 cloumn2&#x3D;value2…..<br>NULL值列表存放除name外的字段：0101</p>
<p>数据读取</p>
<ol>
<li>将变长字段长度列表和NULL值列表读取出来，解析出有几个变长字段，哪几个变长字段是NULL。</li>
<li>根据变长字段长度列表中解析出不为NULL的变长字段的值长度，然后也知道哪些字段不是NULL</li>
<li>从实际的列值存储区域将每个字段读取出来<ol>
<li>如果是变长字段的值，就按变长值长度读取</li>
<li>如果是NULL值，则没有值存储</li>
<li>如果是定长字段，就按照定长长度读取</li>
</ol>
</li>
</ol>
<h4 id="数据头"><a href="#数据头" class="headerlink" title="数据头"></a>数据头</h4><p>每一行数据存储的时候，还有一个40bit的数据头，用来描述这行数据。</p>
<p>按照为顺序如下：</p>
<ul>
<li>第一位和第二位</li>
</ul>
<p>预留位，没有任何含义</p>
<ul>
<li>delete_mask 1bit</li>
</ul>
<p>标识这个数据是否被删除，MySQL删除一行数据的时候，不是马上从磁盘上删除，而是在数据头里搞一个标识</p>
<ul>
<li>min_rec_mask 1bit</li>
</ul>
<p>B+数每一层的非叶子节点里的最小值标记</p>
<ul>
<li>n_owned 4bit</li>
</ul>
<p>记录了一个记录数</p>
<ul>
<li>heap_no 13bit</li>
</ul>
<p>这行数据在记录堆里的位置</p>
<ul>
<li>record_type 3bit</li>
</ul>
<p>这行数据的类型</p>
<ul>
<li>0	普通类型</li>
<li>1	B+数非叶子节点</li>
<li>2	最小值数据</li>
<li>3	最大值数据</li>
<li>next_record 16bit</li>
</ul>
<p>指向下一条数据的指针</p>
<h4 id="隐藏字段格式"><a href="#隐藏字段格式" class="headerlink" title="隐藏字段格式"></a>隐藏字段格式</h4><p>实际存储一行数据的时候，会在正式的数据部分加入一些隐藏字段</p>
<ul>
<li>DB_ROW_ID</li>
</ul>
<p>行唯一标识，不是主键ID字段。如果没有指定主键和unique key唯一索引的时候，会自动加一个ROW_ID作为主键</p>
<ul>
<li>DB_TRX_ID</li>
</ul>
<p>事务ID，记录哪个事务更新的数据</p>
<ul>
<li>DB_ROLL_PTR</li>
</ul>
<p>回滚指针，用于进行事务回滚</p>
<h3 id="磁盘存储格式"><a href="#磁盘存储格式" class="headerlink" title="磁盘存储格式"></a>磁盘存储格式</h3><p><code>jack NULL m NULL xx_school</code></p>
<p>存储<br><code>0x09 0x04 00000101 0000000000000000000010000000000000011001 00000000094C（DB_ROW_ID）00000000032D（DB_TRX_ID） EA000010078E（DB_ROL_PTR） 616161 636320 6262626262</code></p>
<ul>
<li>0x09 0x04</li>
</ul>
<p>十六进制的变长字段长度</p>
<ul>
<li>00000101</li>
</ul>
<p>8bit倍数的NULL值列表</p>
<ul>
<li>0000000000000000000010000000000000011001</li>
</ul>
<p>40bit的数据头</p>
<ul>
<li>00000000094C（DB_ROW_ID）00000000032D（DB_TRX_ID） EA000010078E（DB_ROL_PTR）</li>
</ul>
<p>隐藏字段</p>
<ul>
<li><code>616161 636320 6262626262</code></li>
</ul>
<p><code>jack m xx_school</code>根据字符编码解码后的二进制</p>
<h3 id="行溢出"><a href="#行溢出" class="headerlink" title="行溢出"></a>行溢出</h3><p>一行数据存储的内容太多了，一个数据页放不下，此时只能溢出这个数据页，将数据溢出存放到其他数据页中，那些数据页就叫溢出页。</p>
<p>场景：<br>每一行数据都是存放在一个数据页中，数据页默认大小16KB。要是一个表字段类型为VARCHAR(65532),那么就会超长。实际上在存储这行数据的这个字段时，仅仅包含他的一部分数据，同事包含一个20直接的指针，指向其他的一些数据页，哪些数据页用链表串联起来，存放VARCHAR(65532)超大字段里的数据。</p>
<h2 id="数据页的物理存储"><a href="#数据页的物理存储" class="headerlink" title="数据页的物理存储"></a>数据页的物理存储</h2><h3 id="数据页数据格式"><a href="#数据页数据格式" class="headerlink" title="数据页数据格式"></a>数据页数据格式</h3><p>数据页默认16KB</p>
<ul>
<li>文件头 				38字节</li>
<li>数据页头 			56字节</li>
<li>最大记录&#x2F;最小记录 	26字节</li>
<li>数据行区域	  		不固定</li>
<li>空闲区域				不固定</li>
<li>数据页目录			不固定</li>
<li>文件尾部				8字节</li>
</ul>
<p>数据加载流程<br><img src="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650947880616-7cf0389b-5943-4db2-be47-00eea16c4d2c.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=254&id=u72c94638&margin=%5Bobject%20Object%5D&name=image.png&originHeight=254&originWidth=175&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29754&status=done&style=none&taskId=u0b1fb02e-a636-4cdf-b556-a4d69b51258&title=&width=175" srcset="/img/loading.gif" lazyload alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650947990421-08dc5e1b-f6d3-4e3c-bac7-124042946532.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=310&id=u64b70956&margin=%5Bobject%20Object%5D&name=image.png&originHeight=310&originWidth=178&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34524&status=done&style=none&taskId=u17761352-f675-4d4c-86ba-bdb5434fb7c&title=&width=178" srcset="/img/loading.gif" lazyload alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650948036400-6d8d93d0-fecf-42ed-8dea-a929d2ddc2b9.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=303&id=ucd2c94ff&margin=%5Bobject%20Object%5D&name=image.png&originHeight=303&originWidth=163&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37778&status=done&style=none&taskId=uc41649de-382e-4d49-968d-13986b9e303&title=&width=163" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ol>
<li>最开始的数据页是空的，所以没有数据行的区域</li>
<li>插入一行数据，从磁盘上加载一个空的数据页到缓存里。在Buffer Pool中的一个空的缓存页插入一条数据。实际上就是在数据行那个区域插入一行数据，然后空闲区域的空间会减少一些。</li>
<li>随着不停的将数据插入缓存页空闲区域都耗尽了，就是缓存页满了。此时数据行区域会有很多行数据，空闲区域就没了。</li>
<li>之后通过刷盘机制刷回磁盘数据页。</li>
</ol>
<h3 id="表空间与数据区"><a href="#表空间与数据区" class="headerlink" title="表空间与数据区"></a>表空间与数据区</h3><p><strong>表空间</strong><br>创建的表，在磁盘上对应着<code>表名.ibd</code>的磁盘数据文件</p>
<p>系统表空间可能对应多个磁盘文件，自己创建的表对应的表空间，可能就是对应一个。<br>一个表空间的磁盘文件里，有很多数据页。<br>表空间用数据区管理数据页</p>
<p><strong>数据区-extent</strong><br>一个数据区对应64个数据页，每个数据页16KB，即一个数据区1MB。<br>一组数据区为256个数据区。<br>对于表空间而言，第一组数据区的第一个数据区的前3个数据页是固定的，存放一些描述性数据。</p>
<ul>
<li>FSP_HDR		存放表空间和这一组数据区的一些属性</li>
<li>IBUF_BITMAP	存放这一组数据页和所有insert buffer的一些信息</li>
<li>INODE		存放一些特殊信息</li>
</ul>
<p>表空间的其他组数据区，每一组数据区的第一个数据区的头两个数据页，也是存放特殊信息。</p>
<ul>
<li>XDES	存放这一组数据区的一些相关属性</li>
</ul>
<p>当我们需要执行CRUD操作的时候，就是从磁盘上的表空间的数据文件里，加载一些数据页到Buffer Pool的缓存页去使用。</p>
<ol>
<li>根据表找到一个表空间</li>
<li>找到表空间后，定位到对应的磁盘文件</li>
<li>根据磁盘文件，找到一个extent组</li>
<li>找到组内的一个extent</li>
<li>找到对应的数据页</li>
<li>将数据页从磁盘加载出来，放入Buffer Pool</li>
</ol>
<h2 id="读写机制"><a href="#读写机制" class="headerlink" title="读写机制"></a>读写机制</h2><h3 id="磁盘顺序读写"><a href="#磁盘顺序读写" class="headerlink" title="磁盘顺序读写"></a>磁盘顺序读写</h3><p>对redo log、binlog这种日志进行磁盘顺序读写</p>
<p>在Buffer Pool的缓存页更新了数据之后，必须要一条redo log日志。日志直接顺序写，追加在磁盘文件末尾。<br>磁盘顺序写的性能很高，如果使用了os cache机制，效率和内存差不多。<br>对顺序读写而言，需要关注指标磁盘每秒读写数据量和吞吐量指标</p>
<h3 id="磁盘随机读写"><a href="#磁盘随机读写" class="headerlink" title="磁盘随机读写"></a>磁盘随机读写</h3><p>对表空间的磁盘文件里的数据页进行磁盘随机读写<br><img src="https://cdn.nlark.com/yuque/0/2022/png/12966419/1650958145670-c299fd39-665c-4a57-9016-fb4090fa8662.png#clientId=udbd5d66a-4fe3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=441&id=uc7dd6151&margin=%5Bobject%20Object%5D&name=image.png&originHeight=441&originWidth=681&originalType=binary&ratio=1&rotation=0&showTitle=false&size=86613&status=done&style=none&taskId=u0ab7c825-3535-45ef-9d88-ba6588a80fa&title=&width=681" srcset="/img/loading.gif" lazyload alt="image.png"><br>一个磁盘文件里有很多数据页，写入的时候会在一个随机的位置读取一个数据页到缓存。<br>由于要读取的这个数据页可能在磁盘的任意位置，所以在读取磁盘里的数据页的时候，只能使用随机读这种方式。<br>磁盘随机读的性能比较差，所以不可能每次更新数据都进行磁盘随机读，必须读取一个数据页后，放入缓存池中，下次直接基于缓存更新数据。</p>
<p>磁盘随机读需要关注IOPS和响应延迟</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/02/MySQL/log%E6%97%A5%E5%BF%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">log日志</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/MySQL/BufferPool/">
                        <span class="hidden-mobile">Buffer Pool</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
